'use strict'

// Создайте функцию, которая принимает 1 аргумент (название произвольное)
// — Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
// — В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// — Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)


const formatString = function (str) {
  if (typeof str != "string") {
    alert("Ошибка в функции formatString: В качестве аргумента передана не строка!");
    return; //undefined
  }

  let s = str.trim();
  return s.length < 31 ? s : s.substring(0, 30) + "...";
}

//console.log(formatString(prompt("Введите произвольную строку")));